     # Database properties
spring.datasource.url= jdbc:mysql://localhost:3306/student_Rest
spring.datasource.username = root
spring.datasource.password = root
       

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
